<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="906cf3d704f64b14a696d4c90661915f" Name="Diagram1" >
        <EntityTypeShape EntityType="BaseDados.Categoria" Width="1.5" PointX="1.875" PointY="1.625" />
        <EntityTypeShape EntityType="BaseDados.Jogo" Width="1.5" PointX="5.75" PointY="1.875" />
        <AssociationConnector Association="BaseDados.CategoriaJogo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>